* {
  margin: 0;
  padding: 0;
}

html,
body {
  width: 100%;
  height: 100%;
}

#app,
#map {
  position: relative;
  width: 100%;
  height: 100%;
}

.preview-container {
  position: absolute;
  z-index: 100;
  pointer-events: none;
  width: 200px;
  height: 100px;
  border: 1px #fff solid;
  background-color: aquamarine;
  box-sizing: border-box;
  padding: 10px;
  font-size: 12px;
}
