.map_container {
  width: 100vw;
  height: var(--v-height);
}

#map_marker_preview {
  display: flex;
  box-sizing: border-box;
  position: absolute;
  pointer-events: none;
  z-index: 100;
  width: 300px;
  height: 120px;
  background-color: var(--c-container);
  border-radius: 10px;
  padding: 15px;

  &::before,
  &::after {
    position: absolute;
    top: 40px;
    left: -20px;
    content: "";
    width: 0;
    height: 0;
    border-bottom: 10px solid transparent;
    border-left: 10px solid transparent;
    border-top: 10px solid transparent;
    border-right: 10px solid var(--c-container);
  }

  img {
    max-width: 100px;
    border-radius: 5px;
    margin-right: 20px;
  }

  .info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    span {
      display: inline-block;
    }
    .title {
      width: 100%;
      margin-bottom: 10px;
      font-size: 14px;
      opacity: 0.8;
    }

    .desc {
      font-size: 12px;
      opacity: 0.7;
    }

    .date {
      text-align: right;
      font-size: 0.2rem;
      opacity: 0.5;
    }
  }
}
